###################  Forge SD  ###################

Host *
  AddKeysToAgent yes
  UseKeychain yes
  IdentityFile ~/.ssh/github_key

Host 3.105.159.47
  HostName 3.105.159.47

Host stg.2easy
  HostName        api.2easy.2mm.cloud
  User            forge
  IdentityFile    ~/.ssh/id_ed25519

Host prod.2easy
  HostName        api.2easyfreight.com.au
  User            forge
  IdentityFile    ~/.ssh/id_ed25519

Host stg.goturf
  User            forge
  HostName        goturfapp.2mm.io
  IdentityFile    ~/.ssh/id_ed25519
  
####### Local Forward #######
# Host stg.goturf.lfd
#   User            forge
#   HostName        goturfapp.2mm.io
#   IdentityFile    ~/.ssh/id_rsa
#   LocalForward    13306 127.0.0.1:3306

Host stg.shine
  User            forge
  HostName        shine.2mm.cloud
  IdentityFile    ~/.ssh/id_ed25519

Host stg.jemhealth
  User            forge
  HostName        staging.jemhealth.2mm.cloud
  IdentityFile    ~/.ssh/id_ed25519

Host stg.firelogbook
  User            forge
  HostName        firelogbook.2mm.io
  IdentityFile    ~/.ssh/id_ed25519

Host stg.agclaims
  User            forge
  HostName        170.64.249.132
  IdentityFile    ~/.ssh/id_ed25519

Host prod.agclaims
  User            forge
  HostName        170.64.163.38
  IdentityFile    ~/.ssh/id_ed25519

Host prod.jemhealth
  User            forge
  HostName        portal.jemhealth.com.au
  IdentityFile    ~/.ssh/id_ed25519

Host stg.jetset
  User            forge
  HostName        api.jetset.2mm.cloud
  IdentityFile    ~/.ssh/id_ed25519
  
Host prod.jetset
  User            forge
  HostName        api.jetsetservices.net
  IdentityFile    ~/.ssh/id_ed25519

Host prod.shine
  User            forge
  HostName        prod.shine.2mm.cloud
  IdentityFile    ~/.ssh/id_ed25519

Host prod.indiflo
  User            forge
  HostName        13.54.229.58
  IdentityFile    ~/.ssh/id_ed25519

Host stg.alya
  User            forge
  HostName        3.105.159.47
  IdentityFile    ~/.ssh/id_ed25519

Host prod.turfdata
  User            forge
  HostName        3.104.134.183
  IdentityFile    ~/.ssh/id_ed25519

Host stg.apb
  User            forge
  HostName        13.237.199.25
  IdentityFile    ~/.ssh/id_ed25519

Host prod.apb
  User            forge
  HostName        52.63.237.42
  IdentityFile    ~/.ssh/id_ed25519

Host prod.ausrack
  User            forge
  HostName        13.210.255.55
  IdentityFile    ~/.ssh/id_ed25519

Host stg.pcg
  User            forge
  HostName        52.63.244.197
  IdentityFile    ~/.ssh/id_ed25519
